server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gocd.example.com;

    ssl_certificate /ssl-export/go-server/keystore.webserver.cert.chain.pem;
    ssl_certificate_key /ssl-export/go-server/keystore.webserver.private.key.no.passphrase.pem;

    location / {
        proxy_pass http://gocd-server:8153/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 0;
    }

    location /go/remoting {
        proxy_pass https://gocd-server:8154/go/remoting;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        client_max_body_size 0;

        # ssl_verify_client on;
        # ssl_trusted_certificate /ssl-export/go-server/agent-ca.cert.chain.pem;

        proxy_ssl_certificate /ssl-export/go-agent/agent.cert.pem;
        proxy_ssl_certificate_key /ssl-export/go-agent/agent.private.key.no.passphrase.pem;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
